<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <EditText
        android:id="@+id/item_name"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:hint="Remind me to.."
        android:textColorHint="@color/colorWhite"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <ImageView
        android:id="@+id/item_date_drawable"
        android:src="@drawable/icon_date"
        android:layout_below="@+id/item_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/item_date"
        android:layout_below="@+id/item_name"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/item_time_drawable"
        android:background="@android:color/transparent"
        android:maxHeight="24dp"
        android:textSize="18sp"
        android:text="Pick Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/item_time_drawable"
        android:src="@drawable/icon_schedule"
        android:layout_below="@+id/item_date"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/item_time"
        android:layout_below="@+id/item_date"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/item_time_drawable"
        android:background="@android:color/transparent"
        android:text="Pick Time"
        android:textSize="18sp"
        android:maxHeight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/item_location_drawable"
        android:src="@drawable/icon_location"
        android:layout_below="@+id/item_time"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/item_location"
        android:layout_below="@+id/item_time"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/item_time_drawable"
        android:background="@android:color/transparent"
        android:text="Pick Location"
        android:textSize="18sp"
        android:maxHeight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/item_notification_drawable"
        android:src="@drawable/icon_notifications"
        android:layout_below="@+id/item_location"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/item_notification_sound"
        android:layout_below="@+id/item_location"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/item_time_drawable"
        android:background="@android:color/transparent"
        android:hint="Notification"
        android:textSize="18sp"
        android:maxHeight="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/item_notification"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_location"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textOff="Notification Off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>