<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_header"
        android:text="Enter Address"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/user_address"
        android:layout_below="@+id/dialog_header"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/submit"
        android:layout_below="@+id/user_address"
        android:layout_alignParentRight="true"
        style="?android:attr/borderlessButtonStyle"
        android:text="Submit"
        android:imeOptions="actionSend"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>