<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loginheader"
        android:text="Please Login using Google or Facebook"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/logo"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/loginheader"
        android:layout_marginTop="140dp"
        android:layout_centerInParent="true"
        android:layout_width="160dp"
        android:layout_height="160dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:src="@drawable/btn_google_signin_light_normal_web"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>